# csharp-subgraph

./: .gitignore  Dockerfile  README.md  Server.sln  global.json
.github/workflows/: checks.yml  deploy.yml
Server/: Program.cs  Server.csproj
Server.Tests/: Server.Tests.csproj  SubgraphTest.cs
Server.Tests/__snapshots__/: EntitiesResolverTests.Schema_Snapshot.snap  EntitiesResolverTests.Thing_By_Id.snap
Server/Types/: CustomSchema.cs  Data.cs  Mutation.cs  Query.cs  Thing.cs
